# overs-ttelse

assg2/: sample-cf.spl
assg2/template/template/: output.tac  pom.xml
assg2/template/template/inputs/: sample-simple.spl
assg2/template/template/src/main/java/dk/sdu/teaching/compiler/fs24/spl/: Spl.java
assg2/template/template/src/main/java/dk/sdu/teaching/compiler/fs24/spl/codegen/: TACEmitter.java
assg2/template/template/src/test/java/: TACEmitterTest.java
