_t1 = 123
i = _t1
_t2 = 12.3
d = _t2
_t3 = "123 "
s = _t3
_t4 = i + d
_t5 = 1
_t6 = 2
_t7 = _t5 == _t6
_t8 = 0
min = _t8
_t9 = 10
max = _t9
_t10 = min + max
temp = _t10
_t11 = 2
_t12 = temp / _t11
average = _t12
_t13 = 0
x = _t13
_t14 = i == s
IfZ _t14 goto L1
_t15 = 1
x = _t15
goto L2
L1:
_t16 = 2
x = _t16
L2:
_t17 = 1
a = _t17
L3:
_t18 = 10
_t19 = a < _t18
IfZ _t19 goto L4
_t20 = 5
_t21 = x * _t20
x = _t21
_t22 = 1
_t23 = a + _t22
a = _t23
goto L3
L4: